# HSReplay

./: HSReplay.sln  HearthStone.Replay.sln  README.md
HSReplay/: ClientConfig.cs  HSReplay.csproj  Helper.cs  HsReplayClient.cs  UploadMetaData.cs  Web.cs  WebClient.cs
HSReplay.Test/: HSReplay.Test.csproj  UnitTest1.cs
HSReplay.Test/Properties/: AssemblyInfo.cs
HSReplay/LogValidation/: LogValidator.cs  ValidationResult.cs
HSReplay/OAuth/: CallbackListener.cs  OAuthClient.DataQueries.cs  OAuthClient.cs  Scope.cs
HSReplay/Properties/: AssemblyInfo.cs
HSReplay/Responses/: AccountClaim.cs  AccountStauts.cs  AvailableDecks.cs  DeckData.cs  LogUploadRequest.cs  UploadToken.cs
HSReplay/Web/: ContentType.cs  Header.cs
HearthStone.Replay/: CardData.cs  ClientConfig.cs  HearthStone.Replay.csproj  Helper.cs  HsReplayClient.cs  PackData.cs  UploadMetaData.cs  WebClient.cs
HearthStone.Replay/LogValidation/: LogValidator.cs  ValidationResult.cs
HearthStone.Replay/OAuth/: CallbackListener.cs  OAuthClient.DataQueries.cs  OAuthClient.cs  Scope.cs
HearthStone.Replay/OAuth/Data/: AuthData.cs  SocialAccount.cs  TokenData.cs  TwitchAccount.cs  TwitchUserData.cs
HearthStone.Replay/Responses/: AccountClaim.cs  AccountStauts.cs  Archetype.cs  DeckData.cs  ListResponse.cs  LogUploadRequest.cs  QueryData.cs  UploadToken.cs
HearthStone.Replay/Web/: ContentType.cs  Header.cs
