<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net471;net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>HearthStone.Replay</RootNamespace>
	  <AssemblyName>HearthStone.Replay</AssemblyName>
	  <Version>1.0.1</Version>
	  <Description>HearthStone Deck Tracker Replay</Description>
	  <PackageTags>HearthStone Deck Tracker Replay</PackageTags>
	  <PackageReleaseNotes>Upgraded build configurations.</PackageReleaseNotes>
	  <RepositoryType>GIT</RepositoryType>
	  <RepositoryUrl>https://github.com/Latency/HearthStone.Replay</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Latency/HearthStone.Replay</PackageProjectUrl>
	  <Copyright>Copyright © HearthSim</Copyright>
	  <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	  <Company>HearthSim</Company>
	  <Authors>HearthSim</Authors>
	  <PackageIconUrl>https://raw.githubusercontent.com/HearthSim/Hearthstone-Deck-Tracker/master/Hearthstone%20Deck%20Tracker/Images/HearthstoneDeckTracker.ico</PackageIconUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>